115, 140, 230, 1, 1, MPSAeroBlue
232, 242, 252, 1, 1, MPSAeroBlue12-15
217, 230, 247, 1, 1, MPSAeroBlue21-45
209, 224, 242, 1, 1, MPSAeroBlue31-45
209, 224, 240, 1, 1, MPSAeroBlue31-75
247, 250, 252, 1, 1, MPSAeroBlue4-45
0, 0, 0, 1, 1, MPSBlack
224, 224, 224, 1, 1, MPSBlack12-15
222, 222, 222, 1, 1, MPSBlack12-45
201, 201, 201, 1, 1, MPSBlack21-45
176, 176, 176, 1, 1, MPSBlack31-45
148, 148, 148, 1, 1, MPSBlack42-45
117, 117, 117, 1, 1, MPSBlack54-30-60
115, 115, 115, 1, 1, MPSBlack54-45
84, 84, 84, 1, 1, MPSBlack67-30-60
237, 237, 237, 1, 1, MPSBlack7-45
0, 255, 255, 1, 1, MPSBlue
224, 255, 255, 1, 1, MPSBlue12-15
201, 255, 255, 1, 1, MPSBlue21-45
176, 242, 255, 1, 1, MPSBlue31-45
176, 255, 255, 1, 1, MPSBlue31-75
245, 255, 255, 1, 1, MPSBlue4-45
242, 191, 128, 1, 1, MPSBrown
250, 237, 209, 1, 1, MPSBrown31-45
247, 222, 191, 1, 1, MPSBrown54-45
245, 204, 153, 1, 1, MPSBrown79-45
255, 242, 128, 1, 1, MPSBuff
255, 250, 209, 1, 1, MPSBuff31-45
255, 247, 191, 1, 1, MPSBuff54-45
255, 245, 166, 1, 1, MPSBuff67-45
54, 224, 54, 1, 1, MPSGreen
235, 250, 235, 1, 1, MPSGreen12-15
235, 250, 232, 1, 1, MPSGreen12-45
217, 245, 217, 1, 1, MPSGreen21-45
201, 242, 201, 1, 1, MPSGreen31-45
176, 240, 176, 1, 1, MPSGreen42-45
150, 255, 150, 1, 1, MPSGreenPlot
230, 255, 217, 1, 1, MPSONCGreen
242, 255, 237, 1, 1, MPSONCGreen42-45
179, 140, 255, 1, 1, MPSPurple
217, 179, 255, 1, 1, MPSPurple31-45
166, 38, 38, 1, 1, MPSRedBrown
240, 209, 209, 1, 1, MPSRedBrown12-45
230, 191, 191, 1, 1, MPSRedBrown21-75
224, 176, 176, 1, 1, MPSRedBrown31-45
219, 161, 161, 1, 1, MPSRedBrown42-60
204, 135, 135, 1, 1, MPSRedBrown54-60
179, 89, 89, 1, 1, MPSRedBrown67-30-60
245, 224, 224, 1, 1, MPSRedBrown7-45
255, 255, 128, 1, 1, MPSYellow
255, 255, 176, 1, 1, MPSYellow31-45
255, 255, 204, 1, 1, MPSYellow42-15
250, 250, 199, 1, 1, MPSYellow42-75
255, 255, 153, 1, 1, MPSYellow79-30
166, 30, 30, 1, 0, MPSRedBrown(KnockOut)
255, 255, 255, 1, 0, MPSWhite
